{
  "name": "clustering",
  "version": "0.0.0",
  "description": "clustering ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/indiejoseph/clustering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indiejoseph/clustering/issues"
  },
  "homepage": "https://github.com/indiejoseph/clustering",
  "dependencies": {
    "simhash": "^0.1.0"
  }
}
